PORT = 3000
AVATAR_FIELD=convertImage
AVATAR_BASE_URL=/uploads/converts
AVATAR_STORAGE=uploads/converts
ORIGINAL_IMAGE_FIELD=image
PDF_FIELD=pdfFile
JWT_PRIVATE_KEY=a_secret_key_of_mission_twentty_twentty_three_generate_by_md_iqbal_in_2019_at_dhaka
JWT_PRIVATE_KEY_ADMIN=a_secret_key_of_mission_twentty_twentty_three_generate_by_md_iqbal_in_2021_at_dhaka
DB_USERNAME=ikbalsazib
## DB_PASSWORD=IKBAL$dev=#sazib&soft01 (ENCODED by https://meyerweb.com/eric/tools/dencoder/)
DB_PASSWORD=IKBAL%24dev%3D%23sazib%26soft01
DB_NAME=amer-raja
AUTH_SOURCE=amer-raja
